<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="compumovil.udea.edu.co.gr7.lab2apprun.AboutFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/about"
        android:textAlignment="center"
        android:singleLine="false" />

</FrameLayout>
